<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <style>



.nav {
    position: relative;
    background-color: #222;
    top: 0;
    left: 0;
    right: 0;
    height: 12vh;
    transition: all .3s ease-in-out;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all .3s ease-in-out;
}

.nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all .3s ease-in-out;
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
}

.nav.active a {
    color: #000;
}

.nav.active .container {
    padding: 10px 0;
}

.nav a.current, .nav a:hover {
    color: #c0392b;
    font-weight: bold;
}

.btn button{
   width: 100%;

}
h1{

  align-items: center;
  margin-left: 450px;
}
li a {
  color:white;
  margin-right: 35px;
  padding: 10px;
  background-color: black;
  border-radius: 5px;
  text-decoration: none;
}
div .name {
  display: inline-block;
  margin: 0;
  padding: 0%;
  color:red;
 
 
}


li  :hover{

  background-color: white;
  color:black;
  text-decoration: none;
}


 
   </style>
</head>
<body>

 <!-- <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="index.html">Admin Page</a></h1>
            <ul>
                <div class="btn"><li><a href="index.html"><button type="button" class="  btn btn-warning btn-lg">Warning</button></a></li></div>
                <div class="btn"><li><a href="uploadfe.php"><button type="button" class="btn btn-warning btn-lg">upload</button></a></li></div>
                <div class="btn"><li><a href="view.php"><button type="button" class="btn btn-warning btn-lg">View</button></a></li></div>


            </ul>
        </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg  bg-warning">
      <div class="name w-100 mx-3">
        <h1>view products</h1>
      </div>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="" aria-current="page" href="adminpannel.php">admin pannel</a>
              </li>
              <li class="nav-item">
                <a class="" aria-current="page" href="view.php">view products</a>
              </li>
            
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  product category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">beds</a></li>
                  <li><a class="dropdown-item" href="#">Tables</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">cabinet</a></li>
                </ul>
              </li> -->
             
            </ul>

           



          </div>
        </div>
      </nav>

    
    
</body>
</html>